# android-aidl-4-FINAL-

./: README.md
AppA-aidlClient/app/: proguard-rules.pro
AppA-aidlClient/app/src/androidTest/java/com/pythoncat/appa/: ExampleInstrumentedTest.java
AppA-aidlClient/app/src/main/: AndroidManifest.xml
AppA-aidlClient/app/src/main/aidl/com/pythoncat/appb/bean/: PhoneNumber.aidl
AppA-aidlClient/app/src/main/aidl/com/pythoncat/appb/callback/: Act.aidl
AppA-aidlClient/app/src/main/java/com/pythoncat/appa/: MainActivity.java
AppA-aidlClient/app/src/main/java/com/pythoncat/appa/base/: App.java  MyApplication.java
AppA-aidlClient/app/src/main/java/com/pythoncat/appa/utils/: Po.java  ToastHelper.java
AppA-aidlClient/app/src/main/res/layout/: activity_main.xml
AppA/app/: build.gradle
AppA/app/src/main/: AndroidManifest.xml
AppA/app/src/main/aidl/com/pythoncat/appb/: RoAIDL.aidl
AppA/app/src/main/java/com/pythoncat/appa/: MainActivity.java
AppA/app/src/main/res/layout/: activity_main.xml
AppA/app/src/main/res/values/: strings.xml
AppA/app/src/test/java/com/pythoncat/appa/: ExampleUnitTest.java
AppB/: build.gradle
AppB-aidlServer/app/: build.gradle
AppB-aidlServer/app/src/main/: AndroidManifest.xml
AppB-aidlServer/app/src/main/java/com/pythoncat/appb/: MainActivity.java
AppB-aidlServer/app/src/main/java/com/pythoncat/appb/engine/: LoggerInterceptor.java  NetEngine.java  RetrofitService.java
AppB-aidlServer/app/src/main/res/values/: strings.xml
AppB-aidlServer/app/src/test/java/com/pythoncat/appb/: ExampleUnitTest.java
AppB/app/: build.gradle
AppB/app/src/androidTest/java/com/pythoncat/appb/: ExampleInstrumentedTest.java
AppB/app/src/main/: AndroidManifest.xml
AppB/app/src/main/aidl/com/pythoncat/appb/: RoAIDL.aidl
AppB/app/src/main/java/com/pythoncat/appb/: MainActivity.java
AppB/app/src/main/res/layout/: activity_main.xml
AppB/app/src/main/res/values/: strings.xml
(+13 files in other folders)
